[uwsgi]
module = wsgi:app
master = true
processes = 2
#socket = /run/uwsgi/katie.sock
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /home/logs/uwsgi.config_bot.log
logfile-chown = uwsgi:uwsgi
logfile-chmod = 666
enable-threads = true
#binary-path = /usr/local/bin/uwsgi
callable = app
#pid = uwsgi
#uid = uwsgi
